<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherScreen"
    android:background="#ffffc2">

    <ImageView
        android:id="@+id/launcher_icon"
        android:layout_width="230dp"
        android:layout_height="230dp"

        android:layout_centerInParent="true"
        app:srcCompat="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Learning Android"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>