<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/idLLScore"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/your_score_is"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:id="@+id/idTvScore">
    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/restart_quiz"
        android:textAllCaps="false"
        android:id="@+id/idBtnRestart">
    </Button>


</LinearLayout>